{
  "name": "yahoo-finance-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "start": "node -r dotenv/config src/server.js dotenv_config_path=src/.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanVncs/yahoo-finance-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanVncs/yahoo-finance-api/issues"
  },
  "homepage": "https://github.com/AlanVncs/yahoo-finance-api#readme",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "log-to-file": "^2.0.2",
    "puppeteer": "^2.0.0",
    "puppeteer-cluster": "^0.18.0",
    "string-to-stream": "^3.0.1"
  }
}
